# NPCGenerator

./: BlazorWebApp2.sln  NPCGenerator.Client.styles.css  NPCGenerator.sln  README.md  index.html
.github/workflows/: azure-static-web-apps-zealous-coast-01c019e10.yml  dotnet.yml
BlazorWebApp2/Client/: BlazorWebApp2.Client.csproj  Program.cs  _Imports.razor
BlazorWebApp2/Client/Pages/: Counter.razor  FetchData.razor  GenerateNPC.razor
BlazorWebApp2/Client/Properties/: launchSettings.json
BlazorWebApp2/Client/Shared/: NavMenu.razor
BlazorWebApp2/Client/wwwroot/: index.html
BlazorWebApp2/Server/: BlazorWebApp2.Server.csproj  Program.cs
BlazorWebApp2/Server/Controllers/: NPCGeneratorController.cs
BlazorWebApp2/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebApp2/Server/Properties/: launchSettings.json
BlazorWebApp2/Server/Properties/ServiceDependencies/BlazorWebApp2Client20220122174043 - Web Deploy/: profile.arm.json
BlazorWebApp2/Shared/: NPC.cs
NPCGenerator/Client/: NPCGenerator.Client.csproj  Program.cs  _Imports.razor
NPCGenerator/Client/Components/: NPCHeading.razor
NPCGenerator/Client/Pages/: GenerateNPC.razor  GenerateNPC2.razor  GenerateWeather.razor  Index.razor  Multiple.razor  Support.razor
NPCGenerator/Client/Properties/: launchSettings.json
NPCGenerator/Client/Shared/: NavMenu.razor  SupportPopUp.razor
NPCGenerator/Client/wwwroot/: index.html  manifest.json
NPCGenerator/Client/wwwroot/.well-known/: brave-rewards-verification.txt
NPCGenerator/Client/wwwroot/css/: app.css
NPCGenerator/Server/: NPCGenerator.Server.csproj  Program.cs
NPCGenerator/Server/Controllers/: NPCGeneratorController.cs
NPCGenerator/Server/Data/: Data.cs
NPCGenerator/Server/Extensions/: IEnumerableExtensions.cs
NPCGenerator/Server/Models/: Features.cs
NPCGenerator/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
NPCGenerator/Server/Properties/: launchSettings.json
NPCGenerator/Server/Properties/ServiceDependencies/IcewindDaleNPCGenerator - Web Deploy1/: profile.arm.json
NPCGenerator/Server/Properties/ServiceDependencies/WebApplicationFarazTest1 - Web Deploy/: profile.arm.json
NPCGenerator/Server/Services/: Generator.cs  GenericGenerator.cs  IGenerator.cs
NPCGenerator/Shared/: Enums.cs  NPC.cs  NPCRequest.cs  WeatherGenerator.cs
NPCGenerator/Shared/Data/: WeatherData.cs
NPCGenerator/Shared/Extensions/: IEnumerableExtensions.cs
NPCGenerator/Shared/Models/: Features.cs
TestProject1/: UnitTest1.cs  XUnitTests.csproj
_framework/: Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  NPCGenerator.Client.dll.br  NPCGenerator.Shared.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
